2025-07-11 14:10:03 - Starting batch: rows 1 to 20
2025-07-11 14:11:57 - lemma it processed (row 1)
2025-07-11 14:14:01 - lemma are processed (row 2)
2025-07-11 14:14:15 - lemma one processed (row 3)
2025-07-11 14:14:29 - lemma time processed (row 4)
2025-07-11 14:16:14 - Starting batch: rows 5 to 24
2025-07-11 14:20:43 - lemma may processed (row 5)
2025-07-11 14:20:44 - lemma school processed (row 6)
2025-07-11 14:20:46 - lemma years processed (row 7)
2025-07-11 14:20:48 - lemma season processed (row 8)
2025-07-11 14:20:49 - lemma world processed (row 9)
2025-07-11 14:20:50 - lemma state processed (row 10)
2025-07-11 14:20:52 - lemma city processed (row 11)
2025-07-11 14:20:53 - lemma university processed (row 12)
2025-07-11 14:20:54 - lemma while processed (row 13)
2025-07-11 14:20:55 - lemma team processed (row 14)
2025-07-11 14:20:56 - lemma film processed (row 15)
2025-07-11 14:20:57 - lemma year processed (row 16)
2025-07-11 14:20:58 - lemma part processed (row 17)
2025-07-11 14:21:00 - lemma can processed (row 18)
2025-07-11 14:21:01 - lemma second processed (row 19)
2025-07-11 14:21:02 - lemma being processed (row 20)
2025-07-11 14:21:03 - lemma american processed (row 21)
2025-07-11 14:21:05 - lemma south processed (row 22)
2025-07-11 14:21:06 - lemma war processed (row 23)
2025-07-11 14:21:07 - lemma history processed (row 24)
